<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-dM-gxQ">
                                <rect key="frame" x="123" y="245" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5PV-Jy-gbx"/>
                                    <constraint firstAttribute="height" constant="77" id="IQk-Zw-lty"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32A-mX-Q9z">
                                <rect key="frame" x="145" y="385" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImE-8J-y10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32A-mX-Q9z" firstAttribute="top" secondItem="Ijs-dM-gxQ" secondAttribute="bottom" constant="63" id="TAf-6o-6cz"/>
                            <constraint firstItem="32A-mX-Q9z" firstAttribute="centerX" secondItem="Ijs-dM-gxQ" secondAttribute="centerX" id="Tv2-fA-YJ6"/>
                            <constraint firstItem="Ijs-dM-gxQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xye-Sx-mbh"/>
                            <constraint firstItem="Ijs-dM-gxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMp-oY-rBh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageV" destination="Ijs-dM-gxQ" id="5gq-99-dXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="50" height="52"/>
    </resources>
</document>
